<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TieBa-Background 检查更新页</title>
<style>
body{font-size:14px}
h1{font-size:16px}
ol,ul{margin:0}
ul{padding:0}
ul li{display:inline-block;margin-left:16px}
p{margin:5px 0}
a{color:#39F;text-decoration:none}
div{margin-left:25px;border-left:#F3C solid 2px}
</style>
</head>

<body>
<h1 align="center">TieBa-Background 检查更新页</h1>
<hr>
<article align="center">TieBa-Background 正在检查更新，请勿关闭此窗口……</article>
<script src="update.js"></script>
</body>
</html>